INITIALPAGE=https://www.google.com/   #the initial page to start the app

ADDRESS="Porto Alegre, Rio Grande do Sul, Brazil"
COVER_LETTER="Dear Hiring Manager, ..."
EMAIL="email@email.com"
GITHUB_URL="https://github.com/..."
HEADLINE="Experienced ..."
LINKEDIN="https://www.linkedin.com/..."
MESSAGE="Dear Hiring Manager, ..." #message to the hiring manager
FULL_NAME="..."
FIRST_NAME="..."
LAST_NAME="..."
PHONE="+55123123123"
SUMMARY="Experienced ..."
WEBSITE="..." #personal website
